spring.application.name=comprecoisas
spring.datasource.url=jdbc:mysql://localhost:3306/comprecoisas
spring.datasource.username=lazaropedro
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

